# YoungchJavaPat

./: README.md
YoungchJavaPat/pat/: .gitignore  pom.xml
YoungchJavaPat/pat/pat-beyond/: pom.xml
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/: BeyondApplication.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/component/: BeyondScheduled.java  RoomCheckInTask.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/config/: BeyondConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  SpringTaskConfig.java  Swagger2.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/constant/: BeyondConstant.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/controller/: BeyondHotelSearchController.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/domain/: Hotel.java  RoomKeyParameter.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/dto/: HotelParam.java  ZhuzherData.java  ZhuzherGuest.java  ZhuzherOrder.java  ZhuzherResponseBean.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/exception/: ApiCallOnFailException.java  BeyondCallOnFailException.java  ResultResolveFailException.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/hepler/: CryptographHelper.java  JsonHelper.java  ReqCommonHelper.java  SignHelper.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/model/: LiaisonModel.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/repository/: HotelDao.java  RoomCheckStatusRefreshLockDao.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/scheduled/: BeyondScheduled.java  ZhuzherData.java  ZhuzherGuest.java  ZhuzherOrder.java  ZhuzherResponseBean.java
YoungchJavaPat/pat/pat-beyond/src/main/java/com/youngch/pat/beyond/service/: BeyondConstant.java  BeyondService.java  HotelService.java
YoungchJavaPat/pat/pat-beyond/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
YoungchJavaPat/pat/pat-chat/: pom.xml
YoungchJavaPat/pat/pat-chat/src/main/java/com/youngch/pat/chat/model/: ChatServerModel.java
YoungchJavaPat/pat/pat-chat/src/main/java/com/youngch/pat/chat/service/: ChatServerService.java
YoungchJavaPat/pat/pat-cloudwalk/: pom.xml
YoungchJavaPat/pat/pat-cloudwalk/src/main/java/com/youngch/pat/cloudwalk/: CloudWalkApplication.java
YoungchJavaPat/pat/pat-cloudwalk/src/main/java/com/youngch/pat/cloudwalk/config/: BeyondConfig.java  Swagger2.java
YoungchJavaPat/pat/pat-cloudwalk/src/main/java/com/youngch/pat/cloudwalk/constant/: CloudWalkConstant.java
YoungchJavaPat/pat/pat-cloudwalk/src/main/java/com/youngch/pat/cloudwalk/controller/: CloudWalkController.java
YoungchJavaPat/pat/pat-cloudwalk/src/main/java/com/youngch/pat/cloudwalk/service/: CheckInParam.java  CloudWalkService.java  HotelRoomQueryCondition.java  MemberQueryCondition.java  OrderParam.java
YoungchJavaPat/pat/pat-cloudwalk/src/main/java/com/youngch/pat/cloudwalk/vo/: Hotel.java  HotelRoomInfo.java  Liaison.java  MemberInfo.java  OccupationModel.java  PreOrderInfo.java  Room.java  RoomCount.java  RoomPlan.java  RoomPrice.java  RoomType.java  RoomTypeInfo.java
YoungchJavaPat/pat/pat-cloudwalk/src/main/resources/: application.yml
YoungchJavaPat/pat/pat-common/: pom.xml
YoungchJavaPat/pat/pat-common/pat-common-base/: pom.xml
YoungchJavaPat/pat/pat-common/src/main/java/com/youngch/pat/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
YoungchJavaPat/pat/pat-common/src/main/java/com/youngch/pat/common/dao/: BaseRedisDao.java  BaseRedisHashDao.java  BaseRedisListDao.java  BaseRedisValueDao.java  ClassConverter.java  PageQueryResult.java  Pagination.java  (+2 more)
YoungchJavaPat/pat/pat-domain/: pom.xml
YoungchJavaPat/pat/pat-domain/src/main/java/com/youngch/pat/dao/: ChatServerMapper.java
YoungchJavaPat/pat/pat-domain/src/main/java/com/youngch/pat/entity/: ChatServer.java  ChatServerCriteria.java  Test.java
YoungchJavaPat/pat/pat-domain/src/main/java/mapper/: ChatServerMapper.xml  mapper-config.xml
YoungchJavaPat/pat/pat-domain/src/main/resources/: application.properties  generatorConfig.xml
YoungchJavaPat/pat/pat-log/: pom.xml
YoungchJavaPat/pat/pat-log/src/main/java/com/youngch/pat/log/: LogApplication.java
YoungchJavaPat/pat/pat-log/src/main/resources/: application.yml  mongodb.properties
YoungchJavaPat/pat/pat-mbg/: pom.xml
YoungchJavaPat/pat/pat-mbg/src/main/java/com/youngch/pat/: CommentGenerator.java  GenMain.java
YoungchJavaPat/pat/pat-mbg/src/main/java/com/youngch/pat/mapper/: BeyondHotelMapper.java  PayConfigMapper.java  PayOrderMapper.java  PmsOrderMapper.java
YoungchJavaPat/pat/pat-mbg/src/main/java/com/youngch/pat/model/: BeyondHotel.java  BeyondHotelExample.java  PayConfig.java  PayConfigExample.java  PayOrder.java  PayOrderExample.java  PmsOrder.java  PmsOrderExample.java
YoungchJavaPat/pat/pat-mbg/src/main/resources/: generator.properties  mbgConfiguration.xml
YoungchJavaPat/pat/pat-mbg/src/main/resources/com/youngch/pat/mapper/: BeyondHotelMapper.xml  PayConfigMapper.xml  PayOrderMapper.xml  PmsOrderMapper.xml
YoungchJavaPat/pat/pat-pay/: pom.xml
YoungchJavaPat/pat/pat-pay/src/main/java/com/youngch/pat/pay/: PayApplication.java
YoungchJavaPat/pat/pat-pay/src/main/resources/: application-prod.yml  application.yml
YoungchJavaPat/pat/pat-pay/src/main/resources/dao/: PayOrderDao.xml  PmsOrderDao.xml
YoungchJavaPat/pat/pat-web/: pom.xml
YoungchJavaPat/pat/pat-web/src/main/java/com/youngch/pat/: PatApplication.java
YoungchJavaPat/pat/pat-web/src/main/java/com/youngch/pat/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java  Swagger2.java
YoungchJavaPat/pat/pat-web/src/main/java/com/youngch/pat/web/: BeyondHotelSearchController.java  ChatServerController.java
YoungchJavaPat/pat/pat-web/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
(+159 files in other folders)
